<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
	
		<title>The HTML5 Herald</title>
		<meta name="description" content="The HTML5 Herald">
		<meta name="author" content="SitePoint">
		
		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
			
		<style type="text/css">
			body {
				background: #ffffff url(bg.jpg) no-repeat;
				background-size: cover;
				margin: 0;
				padding: 0;
			}
			
			#left {
				opacity: 0.9;
				position: absolute;
				left: 30%;
				top: 0;
				width: 200px;
				height: 100%;
				background-color: #4e98d4;
			}
			
			#logo {
				position: absolute;
				width: 118px;
				height: 58px;
				bottom: 100px;
				margin: auto;
				left: 0;
				right: 0;
			}
			
			.logo_shadow {
				-webkit-filter: drop-shadow(0px 0px 15px white);
				filter: drop-shadow(0px 0px 20px white);
			}
		</style>
		
	</head>

	<body>
		<div id="left">
			<div id="logo"><img src="logo.png" width="118" height="58" class="logo_shadow"></div>
		</div>
	</body>
</html>